FROM arm64v8/ubuntu:latest

# Install necessary packages
RUN apt-get update && apt-get install -y openjdk-11-jdk

# Set environment variables (adjust as needed)
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-arm64
ENV PATH $PATH:$JAVA_HOME/bin
ENV ANDROID_TOOLS_URL="https://dl.google.com/android/repository/commandlinetools-linux-6858069_latest.zip"
ENV ANDROID_VERSION="29"
ENV ANDROID_BUILD_TOOLS_VERSION="29.0.3"
ENV ANDROID_ARCHITECTURE="x86_64"
ENV ANDROID_SDK_ROOT="/home/jenkins/android"
ENV PATH="$ANDROID_SDK_ROOT/cmdline-tools/tools/bin:$ANDROID_SDK_ROOT/emulator:$ANDROID_SDK_ROOT/platform-tools:$ANDROID_SDK_ROOT/platforms:/home/jenkins/flutter/bin:$PATH"

# install all dependencies
ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get update && \
    apt-get install -y bash curl file git unzip xz-utils zip libglu1-mesa cmake ninja-build clang libgtk-3-dev

# create user
RUN groupadd --gid 1000 jenkins \
  && useradd -s /bin/bash --uid 1000 --gid 1000 -m jenkins

WORKDIR /home/jenkins

# android sdk
RUN mkdir -p $ANDROID_SDK_ROOT \
  && mkdir -p /home/$USER/.android \
  && touch /home/$USER/.android/repositories.cfg \
  && curl -o android_tools.zip $ANDROID_TOOLS_URL \
  && unzip -qq -d "$ANDROID_SDK_ROOT" android_tools.zip \
  && rm android_tools.zip \
  && mkdir -p $ANDROID_SDK_ROOT/cmdline-tools/tools \
  && mv $ANDROID_SDK_ROOT/cmdline-tools/bin $ANDROID_SDK_ROOT/cmdline-tools/tools \
  && mv $ANDROID_SDK_ROOT/cmdline-tools/lib $ANDROID_SDK_ROOT/cmdline-tools/tools \
  && yes "y" | sdkmanager "build-tools;$ANDROID_BUILD_TOOLS_VERSION" \
  && yes "y" | sdkmanager "platforms;android-$ANDROID_VERSION" \
  && yes "y" | sdkmanager "platform-tools" \
  && yes "y" | sdkmanager "emulator" \
  && yes "y" | sdkmanager "system-images;android-$ANDROID_VERSION;google_apis_playstore;$ANDROID_ARCHITECTURE"


# Install Flutter
RUN git clone https://github.com/flutter/flutter.git -b master
ENV PATH="$PATH:/home/jenkins/flutter/bin"

RUN chown -R jenkins:jenkins /home/jenkins/flutter

RUN flutter config --no-analytics && \
    flutter precache
RUN flutter --disable-analytics

# Set up jenkins user

USER jenkins
WORKDIR /home/jenkins
